<!DOCTYPE html>
<html>
  <head>
    <title>Inabor Orevaoghene Isaiah</title>
    <mark>This text is marked</mark>
  </head>
  <body>
    <h1>
      My First Heading
    </h1>
    <p>
      My first paragraph.
    </p>
    <a href="https://facebook.com">Visit W3Schools
    </a>
    <img src="unknown" width="500" height="600" alt="This is my picture">
    <h1>Lovely Picture</h1>
    <p>This is a lovely Picture.</p>
    <b>Orevaoghene Isaiah</b><br>
    <strong>Orevaoghene Isaiah</strong><br>
    <i>Orevaoghene Isaiah</i><br>
    <em>Orevaoghene Isaiah</em><br>
    <mark>Orevaoghene Isaiah</mark><br>
    <small>Orevaoghene Isaiah</small><br>
    <del>Orevaoghene Isaiah</del><br>
    <ins>Orevaoghene Isaiah</ins><br>
    <sub>Orevaoghene Isaiah</sub><br>
    <sup>Orevaoghene Isaiah</sup>

  </body>
</html>